# MDK

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/mangorage/mdk/: ExampleClass.java  ExampleMod.java  ModRegistryHook.java
src/main/java/org/mangorage/mdk/mixins/: BootstrapMixin.java
src/main/resources/: example.mixins.json
